{
  "schemaVersion": 1,
  "name": "coreutils",
  "version": "1.0.0",
  "architecture": "svm64",
  "summary": "basic file, text, and shell utilities",
  "details": "Essential Swiftix command-line utilities for the base userland.",
  "commands": [
    "cat",
    "comm",
    "echo",
    "false",
    "fold",
    "head",
    "nl",
    "paste",
    "rev",
    "seq",
    "sort",
    "tac",
    "tail",
    "tr",
    "true",
    "uniq",
    "wc"
  ]
}
